shiny::runApp('~/budget_scenarios')
runApp('~/budget_scenarios')
THFstyle::scale_colour_continuous_THF()
runApp('~/budget_scenarios')
runApp('~/budget_scenarios')
supplementary2
supplementary <- read.csv('const/data2.csv') %>%
pivot_longer(cols=!fyear,names_to='metric',values_to='values')
supplementary2 <- supplementary %>%
left_join(.,supplementary %>% filter(fyear=='2018-19') %>% select(!fyear) %>% rename('base'=values),by=c('metric')) %>%
mutate(index = (100*values) / base ) %>%
select(fyear,metric,index,values)
supplementary2
supplementary <- read.csv('const/data2.csv') %>%
pivot_longer(cols=!fyear,names_to='metric',values_to='values')
getwd()
